MONGO_URI="mongodb://myapp:myapp@localhost:27017/kitab"

# Add information about where your main server base will be

serverbase: 'https://yourserver'

# Twilio account information
twilio: {
    accountSid: 'Top_secret',
    authToken: 'dont_share',
    fromNumber: 'dont_share',
    destNumber: 'dont_share',
}
